# SpaceBookingWeb

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.js
src/main/frontend/src/components/: FloorMap.jsx  Navbar.jsx  SeatData.js
src/main/frontend/src/components/Modals/: changeEmailModal.js
src/main/frontend/src/components/Page/: BookingListPage.jsx  BookingMapPage.jsx  BookingPage.jsx  FindColleaguePage.jsx  HomePage.jsx  LandingPage.jsx  Layout.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
src/main/frontend/src/components/Page/Admin Dashboard/: DashboardHomePage.jsx  DashboardReportsPage.jsx  DashboardSpaceListPage.jsx
src/main/frontend/src/components/Page/AdminDashboard/: DashboardBookingListPage.jsx  DashboardReportsPage.jsx  DashboardSpaceListPage.jsx
src/main/frontend/src/components/Page/UserPage/: BookingListPage.jsx  BookingMapPage.jsx  BookingPage.jsx  FloorPlan.css  HomePage.jsx  LoginPage.jsx  NoPage.jsx  ProfilePage.jsx  RegisterPage.jsx
src/main/frontend/src/services/: accInformations.service.js  api-floor.service.js  api-reservation.service.js  api-space.service.js  api-test.service.js  api-user.service.js  auth-header.js  auth.service.js  booking.service.js  bookingList.service.js  user.service.js
src/main/java/com/example/spacebookingweb/: SpaceBookingWebApplication.java
src/main/java/com/example/spacebookingweb/Configuration/: CorsConfig.java  GlobalExceptionHandler.java  PDFGeneratorReservationDetails.java  PDFGeneratorSpaceDetails.java
src/main/java/com/example/spacebookingweb/Configuration/NamePatternConfig/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/com/example/spacebookingweb/Configuration/PDFGeneratorConfig/: PDFGeneratorReservationDetails.java  PDFGeneratorSpaceDetails.java
src/main/java/com/example/spacebookingweb/Configuration/Security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/spacebookingweb/Configuration/Security/auth/: ApplicationUserDao.java  ApplicationUserDetails.java  ApplicationUserPermission.java  ApplicationUserRole.java  FakeApplicationUserDaoService.java  LoggedUser.java
src/main/java/com/example/spacebookingweb/Configuration/Security/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/spacebookingweb/Configuration/Security/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/spacebookingweb/Configuration/Swagger/: SwaggerConfig.java
src/main/java/com/example/spacebookingweb/Controller/: AuthController.java  FloorController.java  ReservationController.java  SpaceController.java  TestController.java  UserController.java  UserDetailsController.java
src/main/java/com/example/spacebookingweb/Controller/Web/: DashboardController.java  IndexController.java  LoginController.java  WebBookingController.java  WebIndexController.java  WebLoginController.java  WebProfileController.java  WebRegisterController.java  WebReservationController.java
src/main/java/com/example/spacebookingweb/Database/: DataSender.java
src/main/java/com/example/spacebookingweb/Database/Entity/: EFloor.java  ERole.java  ESpace.java  Floor.java  Reservation.java  Space.java  User.java  UserDetails.java  UserRegisterForm.java
src/main/java/com/example/spacebookingweb/Database/View/: ReservationDetailsView.java  UserInformationView.java  UserReservationView.java
src/main/java/com/example/spacebookingweb/Repository/: ApplicationUserDao.java  FloorRepository.java  ReservationRepository.java  SpaceRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/spacebookingweb/Service/: ApplicationUserService.java  FloorService.java  ReservationService.java  SpaceService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/spacebookingweb/payload/request/: BookingRequest.java  DeleteBookingRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/spacebookingweb/payload/response/: JwtResponse.java  MessageResponse.java  ObjectMessageResponse.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/static/js/: main.d7148c0c.js  main.d7148c0c.js.map
src/main/resources/templates/: TermsOfServicePage.html  bookSpacePage.html  index.html  login.html  loginPage.html  logout.html  profilePage.html  registerPage.html  reservationPage.html
src/test/java/com/example/spacebookingweb/: SpaceBookingWebApplicationTests.java
src/test/java/com/example/spacebookingweb/Controller/: FloorControllerTest.java
src/test/java/com/example/spacebookingweb/IntegrationTests/Auth/: AuthControllerTest.java
src/test/java/com/example/spacebookingweb/IntegrationTests/Controller/: FloorControllerTest.java
src/test/java/com/example/spacebookingweb/UnitTests/Service/: FloorServiceTest.java  ReservationServiceTest.java
